<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>โรงเรียนคู่ขนาน | ระดมทุนกับเรา</title>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/style.css"></link>

    <link rel='icon' href="../assets/img/icon.ico"></link>
    <link rel='icon' href="../assets/img/icon.png"></link>
    <link rel="shortcut icon" href="../assets/img/icon.ico">
    <link rel="apple-touch-icon" href="assets/img/icon-apple.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="โรงเรียนคู่ขนาน | ระดมทุนกับเรา"/>
    <meta property="og:description" content="หลักสูตรที่จะสร้างความเปลี่ยนแปลงให้กับชีวิตของเด็กธรรมดา ๆ ให้กลายเป็นคนที่สามารถใช้ชีวิตเพื่อก้าวสู่ความสำเร็จ ด้วยความมุ่งมั่น ตั้งใจ และมั่นใจในตัวเอง พร้อมรับมือกับปัญหาต่าง ๆ และเติบโตไปอย่างมีคุณค่า"/>
    <meta property="og:image" content="http://theparallel.school/assets/img/og.png"/>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102069101-1', 'auto');
  ga('send', 'pageview');

</script>



  </head>
  <body>
    <header>
    <a class="hide-on-mobile" href="https://www.theparallel.school">โรงเรียนคู่ขนาน</a>
    <a class="hide-on-mobile" href="https://www.theparallel.school#intro">ที่มา</a>
    <a class="hide-on-mobile" href="https://www.theparallel.school#timeline">หลักสูตร</a>
    <a class="hide-on-mobile" href="https://www.theparallel.school#impact">ผลกระทบ</a>
    <a class="hide-on-mobile" href="https://www.theparallel.school/funding">สนับสนุนเรา</a>
      <a class="hide-on-mobile" href="https://www.theparallel.school/faq">คำถามที่พบบ่อย</a>
    <a class="hide-on-mobile" href="https://www.theparallel.school/condition">เงื่อนไข</a>
    <a class="hide-on-desktop" href="">MENU</a>
    <div class="social">
    <a href="https://www.facebook.com/โรงเรียนคู่ขนาน-1892134284385909/"><span class="socail-icon facebook"></span></a>
    <a href="https://twitter.com/KnowAregroup"><span class="socail-icon twitter"></span></a>
    </div>
    </header>

      <a href="#support"><div class="support-button"><h2 style="margin-top:-20px; font-size:20px;" class="quick-hide"><span style="font-size:30px;" class="ion-ios-chatbubble"></span><br/>คุยกับเรา</h2></div></a>



    <section class="paper-wrapper">


    <div class="paper-title"><h2>โปรดเลือกวิธีที่ต้องการ</h2><br/><h1>ระดมทุนกับเรา</h1></div>

    <div class="navigation-control">
    <a href="http://www.theparallel.school" class="backbutton"><span class="ion-ios-close"></span></a>
  </div>


    <div class="paper">

    <h2 class="paper-sub-title">รับสิ่งของตอบแทน</h2>

    <a href="../transfer">
    <div class="paper-grid">
      <div class="paper-grid-left">
        <h2>นำชื่อขึ้นเว็บไซต์</h2>
        <h4>ขึ้นรายชื่อหน้าเว็บไซต์โรงเรียนคู่ขนาน</h4>
      </div>
      <div class="paper-grid-right">
        <h2>500 บาท</h2>
      </div>
     </div>
   </a>

    <a href="../transfer">
     <div class="paper-grid">
       <div class="paper-grid-left">
         <h2>ใบประกาศเกียรติคุณ</h2>
         <h4>พร้อมขึ้นรายชื่อหน้าเว็บโรงเรียนคู่ขนาน</h4>
       </div>
       <div class="paper-grid-right">
         <h2>1,000 บาท</h2>
       </div>
      </div>
    </a>

    <a href="../transfer">
      <div class="paper-grid">
        <div class="paper-grid-left">
          <h2>รับเสื้อยืดโรงเรียนคู่ขนาน</h2>
          <h4>พร้อมขึ้นรายชื่อหน้าเว็บโรงเรียนคู่ขนานและรับใบประกาศเกียรติคุณ</h4>
        </div>
        <div class="paper-grid-right">
          <h2>3,000 บาท</h2>
          <h4>เมื่อระดมทุน 5,000 บาท รับเสื้อยืดเพิ่มเป็นสองตัว</h4>
        </div>
       </div>
     </a>


      <!--   <div class="full-grid-image">
      </div> -->

         <h2 class="paper-sub-title"> ได้สิทธิ์เรียนกับเราก่อนใคร</h2>

         <a href="../transfer">
           <div class="paper-grid">
             <div class="paper-grid-left">
               <h2>เรียนกับเรา 1 ภาคการศึกษา</h2>
               <h4>มูลค่า 13,000 บาท</h4>
             </div>
             <div class="paper-grid-right">
               <h2>10,000 บาท</h2>
             </div>
            </div>
          </a>

          <a href="../transfer">
            <div class="paper-grid">
              <div class="paper-grid-left">
                <h2>เรียนกับเรา 1 ปีการศึกษา</h2>
                <h4>มูลค่า 36,000 บาท</h4>
              </div>
              <div class="paper-grid-right">
                <h2>30,000 บาท</h2>
              </div>
             </div>
           </a>

           <a href="../transfer">
             <div class="paper-grid">
               <div class="paper-grid-left">
                 <h2>เรียนกับเรา 2 ปีการศึกษา</h2>
                 <h4>มูลค่า 72,000 บาท</h4>
               </div>
               <div class="paper-grid-right">
                 <h2>55,000 บาท</h2>
               </div>
              </div>
            </a>

            <a href="../transfer">
              <div class="paper-grid">
                <div class="paper-grid-left">
                  <h2>เรียนกับเรา 4 ภาคการศึกษา</h2>
                  <h4>มูลค่า 156,000 บาท</h4>
                </div>
                <div class="paper-grid-right">
                  <h2>100,000 บาท</h2>
                </div>
               </div>
             </a>


    </div>

  </section>

  <footer>

  <span class="footer-text">© 2017 Know-Are Learning</span>

  </footer>


  </body>
</html>
